--cpu Cortex-M7.fp.dp
"usart\startup_stm32h723xx.o"
"usart\gpio.o"
"usart\main.o"
"usart\memorymap.o"
"usart\tim.o"
"usart\usart.o"
"usart\stm32h7xx_it.o"
"usart\stm32h7xx_hal_msp.o"
"usart\stm32h7xx_hal_cortex.o"
"usart\stm32h7xx_hal_rcc.o"
"usart\stm32h7xx_hal_rcc_ex.o"
"usart\stm32h7xx_hal_flash.o"
"usart\stm32h7xx_hal_flash_ex.o"
"usart\stm32h7xx_hal_gpio.o"
"usart\stm32h7xx_hal_hsem.o"
"usart\stm32h7xx_hal_dma.o"
"usart\stm32h7xx_hal_dma_ex.o"
"usart\stm32h7xx_hal_mdma.o"
"usart\stm32h7xx_hal_pwr.o"
"usart\stm32h7xx_hal_pwr_ex.o"
"usart\stm32h7xx_hal.o"
"usart\stm32h7xx_hal_i2c.o"
"usart\stm32h7xx_hal_i2c_ex.o"
"usart\stm32h7xx_hal_exti.o"
"usart\stm32h7xx_hal_tim.o"
"usart\stm32h7xx_hal_tim_ex.o"
"usart\stm32h7xx_hal_uart.o"
"usart\stm32h7xx_hal_uart_ex.o"
"usart\system_stm32h7xx.o"
--strict --scatter "USART\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART.map" -o USART\USART.axf