--cpu Cortex-M7.fp.dp
"rs485\startup_stm32h723xx.o"
"rs485\main.o"
"rs485\stm32h7xx_it.o"
"rs485\stm32h7xx_hal_msp.o"
"rs485\stm32h7xx_hal_cortex.o"
"rs485\stm32h7xx_hal_rcc.o"
"rs485\stm32h7xx_hal_rcc_ex.o"
"rs485\stm32h7xx_hal_flash.o"
"rs485\stm32h7xx_hal_flash_ex.o"
"rs485\stm32h7xx_hal_gpio.o"
"rs485\stm32h7xx_hal_hsem.o"
"rs485\stm32h7xx_hal_dma.o"
"rs485\stm32h7xx_hal_dma_ex.o"
"rs485\stm32h7xx_hal_mdma.o"
"rs485\stm32h7xx_hal_pwr.o"
"rs485\stm32h7xx_hal_pwr_ex.o"
"rs485\stm32h7xx_hal.o"
"rs485\stm32h7xx_hal_i2c.o"
"rs485\stm32h7xx_hal_i2c_ex.o"
"rs485\stm32h7xx_hal_exti.o"
"rs485\stm32h7xx_hal_tim.o"
"rs485\stm32h7xx_hal_tim_ex.o"
"rs485\stm32h7xx_hal_uart.o"
"rs485\stm32h7xx_hal_uart_ex.o"
"rs485\system_stm32h7xx.o"
"rs485\wit_c_sdk.o"
"rs485\uart6.o"
"rs485\usart1.o"
--library_type=microlib --strict --scatter "RS485\RS485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RS485.map" -o RS485\RS485.axf