--cpu Cortex-M7.fp.dp
"huidu\startup_stm32h723xx.o"
"huidu\main.o"
"huidu\gpio.o"
"huidu\memorymap.o"
"huidu\usart_1.o"
"huidu\stm32h7xx_it.o"
"huidu\stm32h7xx_hal_msp.o"
"huidu\stm32h7xx_hal_cortex.o"
"huidu\stm32h7xx_hal_rcc.o"
"huidu\stm32h7xx_hal_rcc_ex.o"
"huidu\stm32h7xx_hal_flash.o"
"huidu\stm32h7xx_hal_flash_ex.o"
"huidu\stm32h7xx_hal_gpio.o"
"huidu\stm32h7xx_hal_hsem.o"
"huidu\stm32h7xx_hal_dma.o"
"huidu\stm32h7xx_hal_dma_ex.o"
"huidu\stm32h7xx_hal_mdma.o"
"huidu\stm32h7xx_hal_pwr.o"
"huidu\stm32h7xx_hal_pwr_ex.o"
"huidu\stm32h7xx_hal.o"
"huidu\stm32h7xx_hal_i2c.o"
"huidu\stm32h7xx_hal_i2c_ex.o"
"huidu\stm32h7xx_hal_exti.o"
"huidu\stm32h7xx_hal_tim.o"
"huidu\stm32h7xx_hal_tim_ex.o"
"huidu\stm32h7xx_hal_uart.o"
"huidu\stm32h7xx_hal_uart_ex.o"
"huidu\system_stm32h7xx.o"
"huidu\usart_1.o"
"huidu\delay.o"
"huidu\tjc_usart_hmi.o"
--strict --scatter "HUIDU\HUIDU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HUIDU.map" -o HUIDU\HUIDU.axf